{
  "identifier" : "dating_premium",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_applicationInternalID" : "6736084890",
    "_developerTeamID" : "5R537FQZP7",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 761803321.80838203,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "21570395",
      "localizations" : [

      ],
      "name" : "DatingPremium",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "0.99",
          "familyShareable" : false,
          "id" : "dating_premium_weekly",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Premium features for Dating app",
              "displayName" : "Weekly Premium",
              "locale" : "en_US"
            }
          ],
          "productID" : "dating_premium_weekly",
          "recurringSubscriptionPeriod" : "P1W",
          "referenceName" : "Weekly Premium",
          "subscriptionGroupID" : "21570395",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "9.99",
          "familyShareable" : false,
          "id" : "dating_premium_monthly",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Premium features for Dating app",
              "displayName" : "Monthly Premium",
              "locale" : "en_US"
            }
          ],
          "productID" : "dating_premium_monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Monthly Premium",
          "subscriptionGroupID" : "21570395",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "99.99",
          "familyShareable" : false,
          "id" : "dating_premium_yearly",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Premium features for Dating app",
              "displayName" : "Yearly Premium",
              "locale" : "en_US"
            }
          ],
          "productID" : "dating_premium_yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Yearly Premium",
          "subscriptionGroupID" : "21570395",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
